{
  "name": "sandwich-online",
  "version": "1.0.0",
  "description": "An online ordering system for a sandwich shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "development": "mix",
    "watch": "mix watch",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "manavhirey",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "connect-mongo": "^3.1.2",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.3.5",
    "noty": "^3.2.0-beta-deprecated"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.44",
    "nodemon": "^2.0.15",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.50.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.14"
  }
}
